; I/O register definitions for Titanium HW3 (c) 2005 Romain Li�vin
;
; Beware: _don't_ touch this file unless you know what you are doing !
; Any modification can result in unpredictable results (or crash even !).
;
; You should not write more than 16 chars for bit names
;

[System]

$600001	| 1	| rw	| <.....2..>			| Stack overflow	| AI7 enable
$600003	| 1	| wo	| <.654.210>			| Wait-states		| non-RAM,non-RAM,non-RAM,RAM,RAM,RAM
$600005	| 1	| wo	| <...43210>			| Idle/Wake-up		| Wake on AI5,Wake on AI4,Wake on AI3,Wake on AI2,Wake on AI1

[Link]

$60000c	| 1	| rw	| <765.3210>			| Control			| Autostart Enable,Link Disable,Link TimeOut,Link Error IE,AutoStart IE,TX buf empty IE,RX buf full IE
$60000d	| 1	| rw	| <765432..>			| Status			| Link Error,TX buf empty, RX buf full,Link interrupt,AutoStart,External activity
$60000e	| 1	| rw	| <....3210>			| Direct			| D1 in,D0 in,D1 out,D0 out
$60000f	| 1	| rw	| <all>					| Rx/Tx buf

[LCD]

$600010 | 2	| wo	| <all>					| LCD address
$600012	| 1	| wo	| <..543210>			| LCD log. width
$600013	| 1	| wo	| <all>					| LCD log. height
$60001C	| 1	| wo	| <..5432..>			| LCD Row Sync
$60001D	| 1	| wo	| <...4....>			| Contrast			| Bit #4
$700017 | 1 | rw	| <......10>			| Address range		| $4C00-6BFF,$6C00-8BFF
$700018 | 1 | rw	| <7...3.10>			| Control/Status	| FS toggle,Bat chk #B,Scren enable,Bat chk #A

[Timer]

$600015	| 1 | rw	| <7.543210>			| Timer & OSC2/3	| AI1/3/5 disable,Increment rate,Increment rate,Timer enable,Triggers AI3,OSC2 enable,LCD DMA enable
$600017	| 1	| rw	| <all>					| Prog. Timer

[RTC]

$710040 | 4 | rw	| <all>					| Seconds (load)
$710044 | 1 | rw	| <....3210>			| 1/16 s (load)
$710045 | 1 | ro	| <....3210>			| 1/16 s (count)
$710046 | 4 | ro	| <all>					| Seconds (count)
$71005f | 1 | rw	| <......10>			| Control			|Transfer load reg to cnt reg,Enable RTC

[Keyboard]

$600019	| 1	| rw	| <.6543210>			| Row mask
$60001a	| 1	| rw	| <......1.>			| ON key			| ON key state
$60001b	| 1	| rw	| <all>					| Col state

[Battery]
$600000	| 1	| rw	| <.....2..>			| Status			| Battery status 
$600018	| 1	| rw	| <......10>			| Voltage			| Trigger level,Trigger level

[Protections]
$700000	| 2 | rw	| <all>					| RAM page			| $000000,$001000,$002000,$003000,$004000,$005000,$006000,$007000,$008000,$009000,$00A000,$00B000,$00C000,$00D000,$00E000,$00F000
$700002	| 2 | rw	| <all>					| RAM page			| $010000,$011000,$012000,$013000,$014000,$015000,$016000,$017000,$018000,$019000,$01A000,$01B000,$01C000,$01D000,$01E000,$01F000
$700004	| 2 | rw	| <all>					| RAM page			| $020000,$021000,$022000,$023000,$024000,$025000,$026000,$027000,$028000,$029000,$02A000,$02B000,$02C000,$02D000,$02E000,$02F000
$700006	| 2 | rw	| <all>					| RAM page			| $030000,$031000,$032000,$033000,$034000,$035000,$036000,$037000,$038000,$039000,$03A000,$03B000,$03C000,$03D000,$03E000,$03F000
$700012 | 1 | rw	| <..543210>			| FLASH execution	| First exec,protected sector,n*$10000,+$210000, , 
