; I/O register definitions for TI92 (c) 2005 Romain Li�vin
;
; Beware: _don't_ touch this file unless you know what you are doing !
; Any modification can result in unpredictable results (or crash even !).
;
; You should not write more than 16 chars for bit names
;

[System]

$600001	| 1	| rw	| <.....2.0>			| Stack overflow	| AI7 enable,Interleave RAM
$600005	| 1	| wo	| <...43.10>			| Idle/Wake-up		| Wake on AI5,Wake on AI4,Wake on AI2,Wake on AI1

[Link]

$60000c	| 1	| rw	| <765.3210>			| Control			| Autostart Enable,Link Disable,Link TimeOut,Link Error IE,AutoStart IE,TX buf empty IE,RX buf full IE
$60000d	| 1	| rw	| <76543...>			| Status			| Link Error,TX buf empty, RX buf full,Link interrupt,AutoStart
$60000e	| 1	| rw	| <....3210>			| Direct			| D1 in,D0 in,D1 out,D0 out
$60000f	| 1	| rw	| <all>					| Rx/Tx buf

[LCD]

$600010 | 2	| wo	| <all>					| LCD address
$600012	| 1	| wo	| <all>					| LCD width
$600013	| 1	| wo	| <all>					| LCD height
$60001C	| 1	| wo	| <all>					| LCD Row Sync

$600000	| 1	| rw	| <..5.....>			| Contrast			| Bit #0
$60001D	| 1	| wo	| <....3210>			| Contrast			| Bit #4,Bit #3,Bit #2,Bit #1

[Timer]

$600017	| 1	| rw	| <all>					| Prog. Timer

[Keyboard]

$600018	| 2	| rw	| <......1076543210>	| Row mask
$60001a	| 1	| rw	| <......1.>			| ON key			| ON key state
$60001b	| 1	| rw	| <all>					| Col state
