
0:FirstWindow
1:WinActivate
2:WinAttr
3:WinBackupToScr
4:WinBackground
5:WinBegin
6:WinBitmapGet
7:WinBitmapPut
8:WinBitmapSize
9:WinCharXY
A:WinChar
B:WinClose
C:WinClr
D:WinDeactivate
E:WinDupStat
F:WinEllipse
10:WinFill
11:WinFillLines2
12:WinFillTriangle
13:WinFont
14:WinGetCursor
15:WinHide
16:WinHome
17:WinLine
18:WinLineNC
19:WinLineTo
1A:WinLineRel
1B:WinMoveCursor
1C:WinMoveTo
1D:WinMoveRel
1E:WinOpen
1F:WinPixGet
20:WinPixSet
21:WinRect
22:WinReOpen
23:WinScrollH
24:WinScrollV
25:WinStr
26:WinStrXY
27:DrawWinBorder
28:ScrRectDivide
29:RectWinToWin
2A:RectWinToScr
2B:UpdateWindows
2C:MakeWinRect
2D:ScrToWin
2E:ScrToHome
2F:ScrRect
30:Dialog
31:NoCallBack / ROM_CALL_31
32:DialogDo
33:DialogAdd
34:DialogNew
35:DrawStaticButton
36:MenuBegin
37:MenuCheck
38:MenuEnd
39:MenuKey
3A:MenuOn
3B:MenuPopup
3C:MenuSubStat
3D:MenuTopStat
3E:MenuTopSelect
3F:MenuTopRedef
40:MenuGetTopRedef
41:MenuAddText
42:MenuAddIcon
43:MenuNew
44:PopupAddText
45:PopupNew
46:PopupClear
47:PopupDo
48:PopupText
49:MenuUpdate
4A:Parse2DExpr
4B:Parse2DMultiExpr
4C:Print2DExpr
4D:Parms2D
4E:display_statements
4F:Parse1DExpr
50:pushkey
51:ngetchx
52:kbhit
53:sprintf
54:getcalc
55:sendcalc
56:LIO_Send
57:LIO_Get
58:LIO_Receive
59:LIO_GetMultiple
5A:LIO_SendData
5B:LIO_RecvData
5C:SymAdd
5D:SymAddMain
5E:SymDel
5F:HSymDel
60:SymFind
61:SymFindMain
62:SymFindHome
63:SymMove
64:FolderAdd
65:FolderCur
66:FolderDel
67:FolderFind
68:FolderGetCur
69:FolderOp
6A:FolderRename
6B:FolderCount
6C:SymFindFirst
6D:SymFindNext
6E:SymFindPrev
6F:SymFindFoldername
70:AddSymToFolder
71:FindSymInFolder
72:FolderCurTemp
73:FolderAddTemp
74:FolderDelTemp
75:FolderDelAllTemp
76:TempFolderName
77:IsMainFolderStr
78:ParseSymName
79:DerefSym
7A:HSYMtoName
7B:StrToTokN
7C:TokToStrN
7D:CheckGraphRef
7E:ClearUserDef
7F:CheckLinkLockFlag
80:TokenizeSymName
81:SymCmp
82:SymCpy
83:SymCpy0
84:ValidateSymName
85:VarRecall
86:VarStore
87:VarStoreLink
88:QSysProtected
89:CheckSysFunc
8A:GetSysGraphRef
8B:CheckReservedName
8C:SymSysVar
8D:ValidateStore
8E:ResetSymFlags
8F:HeapAvail
90:HeapAlloc
91:HeapAllocESTACK
92:HeapAllocHigh
93:HeapAllocThrow
94:HeapAllocHighThrow
95:HeapCompress
96:HeapDeref
97:HeapFree
98:HeapFreeIndir
99:HLock
9A:HeapLock
9B:HeapGetLock
9C:HeapMax
9D:HeapRealloc
9E:HeapSize
9F:HeapUnlock
A0:HeapMoveHigh
A1:HeapEnd
A2:HeapAllocPtr
A3:HeapFreePtr
A4:NeedStack
A5:TE_close
A6:TE_checkSlack
A7:TE_empty
A8:TE_focus
A9:TE_handleEvent
AA:TE_indicateReadOnly
AB:TE_isBlank
AC:TE_open
AD:TE_openFixed
AE:TE_pasteText
AF:TE_reopen
B0:TE_reopenPlain
B1:TE_select
B2:TE_shrinkWrap
B3:TE_unfocus
B4:TE_updateCommand
B5:_bcd_math
B6:bcdadd
B7:bcdsub
B8:bcdmul
B9:bcddiv
BA:bcdneg
BB:bcdcmp
BC:bcdlong
BD:bcdbcd
BE:EX_getArg
BF:EX_getBCD
C0:EX_stoBCD
C1:CB_replaceTEXT
C2:CB_fetchTEXT
C3:CU_restore
C4:CU_start
C5:CU_stop
C6:EV_captureEvents
C7:EV_clearPasteString
C8:EV_getc
C9:EV_getSplitRect
CA:EV_notifySwitchGraph
CB:EV_paintOneWindow
CC:EV_paintWindows
CD:EV_restorePainting
CE:EV_sendEvent
CF:EV_sendEventSide
D0:EV_sendString
D1:EV_setCmdCheck
D2:EV_setCmdState
D3:EV_setFKeyState
D4:EV_startApp
D5:EV_startSide
D6:EV_startTask
D7:EV_suspendPainting
D8:EV_switch
D9:MO_currentOptions
DA:MO_defaults
DB:MO_digestOptions
DC:MO_isMultigraphTask
DD:MO_modeDialog
DE:MO_notifyModeChange
DF:MO_sendQuit
E0:ST_angle
E1:ST_batt
E2:ST_busy
E3:ST_eraseHelp
E4:ST_folder
E5:ST_graph
E6:ST_helpMsg
E7:ST_modKey
E8:ST_precision
E9:ST_readOnly
EA:ST_stack
EB:ST_refDsp
EC:OSCheckBreak
ED:OSClearBreak
EE:OSEnableBreak
EF:OSDisableBreak
F0:OSRegisterTimer
F1:OSFreeTimer
F2:OSTimerCurVal
F3:OSTimerExpired
F4:OSTimerRestart
F5:acos
F6:asin
F7:atan
F8:atan2
F9:cos
FA:sin
FB:tan
FC:cosh
FD:sinh
FE:tanh
FF:exp
100:log
101:log10
102:modf
103:pow
104:sqrt
105:ceil
106:fabs
107:floor
108:fmod
109:top_estack
10A:next_expression_index
10B:gr_active
10C:gr_other
10D:ABT_dialog
10E:HomeExecute
10F:HomePushEStack
110:SP_Define
111:store_data_var
112:recall_data_var
113:CharNumber
114:spike_optionD
115:spike_geo_titles
116:spike_in_editor
117:dv_create_graph_titles
118:spike_titles_in_editor
119:dv_findColumn
11A:spike_chk_gr_dirty
11B:GetStatValue
11C:partial_len
11D:paint_all_except
11E:EQU_select
11F:EQU_setStyle
120:EQU_getNameInfo
121:checkCurrent
122:BN_power17Mod
123:BN_powerMod
124:BN_prodMod
125:CAT_dialog
126:caddcert / ROM_CALL_126
127:cdecrypt
128:ceof
129:cfindcertfield / handleVarLinkKey
12A:cfindfield
12B:cgetc
12C:cgetcert / HeapWalk
12D:cgetflen
12E:cgetfnl
12F:cgetnl
130:cgetns
131:cgetvernum / ROM_CALL_131
132:copen
133:copensub
134:cputhdr
135:cputnl
136:cputns
137:cread
138:ctell
139:cwrite
13A:cacos
13B:casin
13C:catan
13D:cacosh
13E:casinh
13F:catanh
140:ccos
141:csin
142:ctan
143:ccosh
144:csinh
145:ctanh
146:csqrt
147:cln
148:clog10
149:cexp
14A:CustomBegin
14B:CustomMenuItem
14C:CustomEnd
14D:ReallocExprStruct
14E:SearchExprStruct
14F:handleRclKey
150:CustomFree
151:ERD_dialog
152:ERD_process
153:ER_throwVar
154:ER_catch
155:ER_success
156:EV_centralDispatcher
157:EV_defaultHandler
158:EV_eventLoop
159:EV_registerMenu
15A:EX_patch
15B:EM_abandon
15C:EM_blockErase / OSFastArrows
15D:EM_blockVerifyErase
15E:EM_delete / AB_getGateArrayVersion
15F:EM_findEmptySlot
160:EM_GC
161:EM_moveSymFromExtMem
162:EM_moveSymToExtMem
163:EM_open / SetAlphaStatus
164:EM_put / GetAlphaStatus
165:EM_survey
166:EM_twinSymFromExtMem
167:EM_write
168:EM_writeToExtMem / ROM_CALL_168
169:FL_addCert
16A:FL_download
16B:FL_getHardwareParmBlock
16C:FL_getCert
16D:FL_getVerNum
16E:EQU_deStatus
16F:cmpstri
170:fix_loop_displacements
171:FL_write
172:fpisanint
173:fpisodd
174:round12
175:round14
176:GD_Circle
177:GD_Line
178:GD_HVLine
179:GD_Pen
17A:GD_Eraser
17B:GD_Text
17C:GD_Select
17D:GD_Contour
17E:GKeyIn
17F:GKeyDown
180:GKeyFlush
181:HelpKeys
182:QModeKey
183:QSysKey
184:WordInList
185:BitmapGet
186:BitmapInit
187:BitmapPut
188:BitmapSize
189:ScrRectFill
18A:ScrRectOverlap
18B:ScrRectScroll
18C:ScrRectShift
18D:QScrRectOverlap
18E:FontGetSys
18F:FontSetSys
190:FontCharWidth
191:DrawClipChar
192:DrawClipEllipse
193:DrawClipLine
194:DrawClipPix
195:DrawClipRect
196:DrawMultiLines
197:DrawStrWidth
198:FillTriangle
199:FillLines2
19A:SetCurAttr
19B:SetCurClip
19C:LineTo
19D:MoveTo
19E:ScreenClear
19F:GetPix
1A0:SaveScrState
1A1:RestoreScrState
1A2:PortSet
1A3:PortRestore
1A4:DrawChar
1A5:DrawFkey
1A6:DrawIcon
1A7:DrawLine
1A8:DrawPix
1A9:DrawStr
1AA:GM_Value
1AB:GM_Intersect
1AC:GM_Integrate
1AD:GM_Inflection
1AE:GM_TanLine
1AF:GM_Math1
1B0:GM_Derivative
1B1:GM_DistArc
1B2:GM_Shade
1B3:YCvtFtoWin
1B4:DlgMessage
1B5:SetGraphMode
1B6:Regraph
1B7:GrAxes
1B8:gr_xres_pixel
1B9:CptFuncX
1BA:XCvtPtoF
1BB:YCvtPtoF
1BC:YCvtFtoP
1BD:XCvtFtoP
1BE:GrLineFlt
1BF:FuncLineFlt
1C0:GrClipLine
1C1:CptDeltax
1C2:CptDeltay
1C3:CkValidDelta
1C4:GR_Pan
1C5:FindFunc
1C6:FindGrFunc
1C7:grFuncName
1C8:gr_initCondName
1C9:CptIndep
1CA:gr_CptIndepInc
1CB:gr_del_locals
1CC:gr_DelFolder
1CD:gr_openFolder
1CE:setup_more_graph_fun
1CF:unlock_more_graph_fun
1D0:execute_graph_func
1D1:cpt_gr_fun
1D2:cpt_gr_param
1D3:cpt_gr_polar
1D4:gr_execute_seq
1D5:CountGrFunc
1D6:FirstSeqPlot
1D7:cleanup_seq_mem
1D8:time_loop
1D9:InitTimeSeq
1DA:seqWebInit
1DB:run_one_seq
1DC:gr_seq_value
1DD:StepCk
1DE:seqStepCk
1DF:rngLen
1E0:gdb_len
1E1:gdb_store
1E2:gdb_recall
1E3:gr_DispLabels
1E4:GraphOrTableCmd
1E5:ck_valid_float
1E6:CreateEmptyList
1E7:QSkipGraphErr
1E8:gr_find_de_result
1E9:InitDEAxesRng
1EA:InitDEMem
1EB:de_loop
1EC:cleanup_de_mem
1ED:gr_de_value
1EE:gr_find_func_index
1EF:CptLastIndepDE
1F0:de_initRes
1F1:gr_del_vars_in_folder
1F2:gr_de_axes_lbl
1F3:gr_execute_de
1F4:gr_delete_fldpic
1F5:gr_remove_fldpic
1F6:gr_add_fldpic
1F7:gr_stopic
1F8:gr_find_el
1F9:deStepCk
1FA:gr_ck_solvergraph
1FB:GR3_addContours
1FC:GraphActivate
1FD:GR3_freeDB
1FE:GR3_handleEvent
1FF:GR3_paint3d
200:GR3_xyToWindow
201:GS_PlotTrace
202:GS_PlotAll
203:PlotDel
204:PlotPut
205:PlotGet
206:PlotInit
207:PlotDup
208:PlotSize
209:PlotLookup
20A:QActivePlots
20B:QPlotActive
20C:GT_BackupToScr
20D:GT_CalcDepVals
20E:GT_CenterGraphCursor
20F:GT_CursorKey
210:GT_DspFreeTraceCoords
211:GT_DspTraceCoords
212:GT_DspMsg
213:GT_Error
214:GT_Format
215:GT_FreeTrace
216:GT_IncXY
217:GT_KeyIn
218:GT_QFloatCursorsInRange
219:GT_Regraph
21A:GT_Regraph_if_neccy
21B:GT_Open
21C:GT_SaveAs
21D:GT_SelFunc
21E:GT_SetGraphRange
21F:GT_SetCursorXY
220:GT_ShowMarkers
221:GT_Trace
222:GT_ValidGraphRanges
223:GT_WinBound
224:GT_WinCursor
225:GYcoord
226:GXcoord
227:round12_err
228:GT_Set_Graph_Format
229:GT_PrintCursor
22A:GT_DE_Init_Conds
22B:GZ_Box
22C:GZ_Center
22D:GZ_Decimal
22E:GZ_Fit
22F:GZ_InOut
230:GZ_Integer
231:GZ_Previous
232:GZ_Recall
233:GZ_SetFactors
234:GZ_Square
235:GZ_Standard
236:GZ_Stat
237:GZ_Store
238:GZ_Trig
239:HeapGetHandle
23A:HeapPtrToHandle
23B:FreeHandles
23C:HS_chopFIFO
23D:HS_countFIFO
23E:HS_deleteFIFONode
23F:HS_freeAll
240:HS_freeFIFONode
241:HS_getAns
242:HS_getEntry
243:HS_getFIFONode
244:HS_popEStack
245:HS_newFIFONode
246:HS_pushFIFONode
247:HToESI
248:OSInitKeyInitDelay
249:OSInitBetweenKeyDelay
24A:OSCheckSilentLink
24B:OSLinkCmd
24C:OSLinkReset
24D:OSLinkOpen
24E:OSLinkClose
24F:OSReadLinkBlock
250:OSWriteLinkBlock
251:OSLinkTxQueueInquire
252:OSLinkTxQueueActive
253:LIO_SendProduct
254:MD5Init
255:MD5Update
256:MD5Final
257:MD5Done
258:convert_to_TI_92
259:gen_version
25A:is_executable
25B:NG_RPNToText
25C:NG_approxESI
25D:NG_execute
25E:NG_graphESI
25F:NG_rationalESI
260:NG_tokenize
261:NG_setup_graph_fun
262:NG_cleanup_graph_fun
263:push_END_TAG
264:push_LIST_TAG
265:tokenize_if_TI_92_or_text
266:setjmp
267:longjmp
268:VarGraphRefBitsClear
269:VarInit / is0
26A:memcpy
26B:memmove
26C:strcpy
26D:strncpy
26E:strcat
26F:strncat
270:memcmp
271:strcmp
272:strncmp
273:memchr
274:strchr
275:strcspn
276:strpbrk
277:strrchr
278:strspn
279:strstr
27A:strtok
27B:_memset
27C:memset
27D:strerror
27E:strlen
27F:SymAddTwin
280:SymDelTwin
281:LoadSymFromFindHandle
282:MakeHSym
283:SymFindPtr
284:*OSVRegisterTimer*
285:*OSVFreeTimer*
286:sincos
287:asinh
288:acosh
289:atanh
28A:itrig
28B:trig
28C:VarOpen
28D:VarSaveAs
28E:VarNew
28F:VarCreateFolderPopup
290:VarSaveTitle
291:WinWidth
292:WinHeight
293:XR_stringPtr
294:OSReset
295:SumStoChkMem
296:OSContrastUp
297:OSContrastDn
298:OSKeyScan
299:OSGetStatKeys
29A:off
29B:idle
29C:OSSetSR
29D:AB_prodid
29E:AB_prodname
29F:AB_serno
2A0:cgetcertrevno
2A1:cgetsn
2A2:de_rng_no_graph
2A3:EV_hook
2A4:_ds16u16
2A5:_ms16u16
2A6:_du16u16
2A7:_mu16u16
2A8:_ds32s32
2A9:_ms32s32
2AA:_du32u32
2AB:_mu32u32

2AC:assign_between
2AD:did_push_var_val
2AE:does_push_fetch
2AF:delete_list_element
2B0:push_ans_entry
2B1:index_after_match_endtag
2B2:push_indir_name
2B3:push_user_func
2B4:store_func_def
2B5:store_to_subscripted_element
2B6:index_below_display_expression_aux
2B7:get_key_ptr
2B8:get_list_indices
2B9:get_matrix_indices
2BA:init_list_indices
2BB:init_matrix_indices
2BC:push_float_qr_fact
2BD:push_lu_fact
2BE:push_symbolic_qr_fact
2BF:are_expressions_identical
2C0:compare_expressions
2C1:find_error_message
2C2:check_estack_size
2C3:delete_between
2C4:deleted_between
2C5:delete_expression
2C6:deleted_expression
2C7:estack_to_short
2C8:estack_to_ushort
2C9:factor_base_index
2CA:factor_exponent_index
2CB:GetValue
2CC:im_index
2CD:index_numeric_term
2CE:index_of_lead_base_of_lead_term
2CF:index_main_var
2D0:is_advanced_tag
2D1:is_antisymmetric
2D2:is_complex_number
2D3:is_complex0
2D4:is_free_of_tag
2D5:is_independent_of
2D6:is_independent_of_de_seq_vars
2D7:is_independent_of_tail
2D8:is_independent_of_elements
2D9:is_monomial
2DA:is_monomial_in_kernel
2DB:is_narrowly_independent_of
2DC:is_symmetric
2DD:is_tail_independent_of
2DE:lead_base_index
2DF:lead_exponent_index
2E0:lead_factor_index
2E1:lead_term_index
2E2:main_gen_var_index
2E3:map_unary_over_comparison
2E4:min_quantum
2E5:move_between_to_top
2E6:moved_between_to_top
2E7:numeric_factor_index
2E8:push_between
2E9:push_expr_quantum
2EA:push_expr2_quantum
2EB:push_next_arb_int
2EC:push_next_arb_real
2ED:push_next_internal_var
2EE:push_quantum
2EF:push_quantum_pair
2F0:reductum_index
2F1:remaining_factors_index
2F2:re_index
2F3:reset_estack_size
2F4:reset_control_flags
2F5:can_be_approxed
2F6:compare_complex_magnitudes
2F7:compare_Floats
2F8:did_push_cnvrt_Float_to_integer
2F9:estack_number_to_Float
2FA:float_class
2FB:frexp10
2FC:gcd_exact_whole_Floats
2FD:init_float / is1
2FE:is_Float_exact_whole_number
2FF:is_float_infinity
300:is_float_negative_zero
301:is_float_positive_zero
302:is_float_signed_infinity
303:is_float_transfinite
304:is_float_unsigned_inf_or_nan
305:is_float_unsigned_zero
306:is_nan
307:likely_approx_to_complex_number
308:likely_approx_to_number
309:norm1_complex_Float
30A:push_Float
30B:push_Float_to_nonneg_int
30C:push_Float_to_rat
30D:push_cnvrt_integer_if_whole_nmb
30E:push_overflow_to_infinity
30F:push_pow
310:push_round_Float
311:should_and_did_push_approx_arg2
312:signum_Float
313:did_push_to_polar
314:push_degrees
315:push_format
316:push_getkey
317:push_getfold
318:push_getmode
319:push_gettype
31A:push_instring
31B:push_mrow_aux
31C:push_part
31D:push_pttest
31E:push_pxltest
31F:push_rand
320:push_randpoly
321:push_setfold
322:push_setgraph
323:push_setmode
324:push_settable
325:push_str_to_expr
326:push_string
327:push_switch
328:push_to_cylin
329:push_to_sphere
32A:cmd_andpic
32B:cmd_blddata
32C:cmd_circle
32D:cmd_clrdraw
32E:cmd_clrerr
32F:cmd_clrgraph
330:cmd_clrhome
331:cmd_clrio
332:cmd_clrtable
333:cmd_copyvar
334:cmd_cubicreg
335:cmd_custmoff
336:cmd_custmon
337:cmd_custom
338:cmd_cycle
339:cmd_cyclepic
33A:cmd_delfold
33B:cmd_delvar
33C:cmd_dialog
33D:cmd_disp
33E:cmd_dispg
33F:cmd_disphome
340:cmd_disptbl
341:cmd_drawfunc
342:cmd_drawinv
343:cmd_drawparm
344:cmd_drawpol
345:cmd_else
346:cmd_endfor
347:cmd_endloop
348:cmd_endtry
349:cmd_endwhile
34A:cmd_exit
34B:cmd_expreg
34C:cmd_fill
34D:cmd_fnoff
34E:cmd_fnon
34F:cmd_for
350:cmd_get
351:cmd_getcalc
352:cmd_goto
353:cmd_graph
354:cmd_if
355:cmd_ifthen
356:cmd_input
357:cmd_inputstr
358:cmd_line
359:cmd_linehorz
35A:cmd_linetan
35B:cmd_linevert
35C:cmd_linreg
35D:cmd_lnreg
35E:cmd_local
35F:cmd_lock
360:cmd_logistic
361:cmd_medmed
362:cmd_movevar
363:cmd_newdata
364:cmd_newfold
365:cmd_newpic
366:cmd_newplot
367:cmd_newprob
368:cmd_onevar
369:cmd_output
36A:cmd_passerr
36B:cmd_pause
36C:cmd_plotsoff
36D:cmd_plotson
36E:cmd_popup
36F:cmd_powerreg
370:cmd_printobj
371:cmd_prompt
372:cmd_ptchg
373:cmd_ptoff
374:cmd_pton
375:cmd_pttext
376:cmd_pxlchg
377:cmd_pxlcircle
378:cmd_pxlhorz
379:cmd_pxlline
37A:cmd_pxloff
37B:cmd_pxlon
37C:cmd_pxltext
37D:cmd_pxlvert
37E:cmd_quadreg
37F:cmd_quartreg
380:cmd_randseed
381:cmd_rclgdb
382:cmd_rclpic
383:cmd_rename
384:cmd_request
385:cmd_return
386:cmd_rplcpic
387:cmd_send
388:cmd_sendcalc
389:cmd_sendchat
38A:cmd_shade
38B:cmd_showstat
38C:cmd_sinreg
38D:cmd_slpline
38E:cmd_sorta
38F:cmd_sortd
390:cmd_stogdb
391:cmd_stopic
392:cmd_style
393:cmd_table
394:cmd_text
395:cmd_toolbar
396:cmd_trace
397:cmd_try
398:cmd_twovar
399:cmd_unlock
39A:cmd_while
39B:cmd_xorpic
39C:cmd_zoombox
39D:cmd_zoomdata
39E:cmd_zoomdec
39F:cmd_zoomfit
3A0:cmd_zoomin
3A1:cmd_zoomint
3A2:cmd_zoomout
3A3:cmd_zoomprev
3A4:cmd_zoomrcl
3A5:cmd_zoomsqr
3A6:cmd_zoomstd
3A7:cmd_zoomsto
3A8:cmd_zoomtrig
3A9:OSenqueue
3AA:OSdequeue
3AB:OSqinquire
3AC:OSqhead
3AD:OSqclear
3AE:did_push_divide_units
3AF:has_unit_base
3B0:init_unit_system
3B1:is_units_term
3B2:push_auto_units_conversion
3B3:push_unit_system_list
3B4:setup_unit_system
3B5:all_tail
3B6:any_tail
3B7:is_matrix
3B8:is_square_matrix
3B9:is_valid_smap_aggregate
3BA:last_element_index
3BB:map_tail
3BC:map_tail_Int
3BD:push_list_plus
3BE:push_list_times
3BF:push_reversed_tail
3C0:push_sq_matrix_to_whole_number
3C1:push_transpose_aux
3C2:push_zero_partial_column
3C3:remaining_element_count
3C4:push_offset_array
3C5:push_matrix_product
3C6:is_pathname
3C7:next_token
3C8:nonblank
3C9:push_parse_prgm_or_func_text
3CA:push_parse_text
3CB:push_var

3CC:memucmp
3CD:ROM_CALL_3CD
3CE:ROM_CALL_3CE
3CF:EM_GetArchiveMemoryBeginning
3D0:LIO_SendIdList
3D1:ROM_CALL_3D1
3D2:OO_GetEndOfAllFlashApps
3D3:ROM_CALL_3D3
3D4:FAccess
3D5:FClose
3D6:FCreate
3D7:FDelete
3D8:FEof
3D9:FFindFirst
3DA:FFindNext
3DB:FGetC
3DC:FGetPos
3DD:FGetSize
3DE:FOpen
3DF:FPutC
3E0:FRead
3E1:FSetPos
3E2:FSetBufSize
3E3:FSetSize
3E4:FSetVer
3E5:FStatus
3E6:FType
3E7:FWrite
3E8:ROM_CALL_3E8
3E9:TokenizeName
3EA:ROM_CALL_3EA
3EB:KeyYesOrNo
3EC:ROM_CALL_3EC
3ED:BitmapSizeExt
3EE:DrawStrWidthP
3EF:CalcBitmapSize
3F0:DynMenuChange
3F1:DynMenuAdd
3F2:MenuLoad
3F3:MenuItemDef
3F4:MenuFlags
3F5:PopupBegin
3F6:PopupBeginDo
3F7:ROM_CALL_3F7
3F8:ROM_CALL_3F8
3F9:init_float
3FA:OO_CondGetAttr
3FB:OO_Deref
3FC:OO_GetAppAttr
3FD:OO_GetAttr
3FE:OO_HasAttr
3FF:OO_New
400:OO_SetAppAttr
401:OO_SetAttr
402:OO_NextACB
403:OO_PrevACB
404:OO_InstallSystemHook
405:OO_UninstallSystemHook
406:OO_AppNameToACB
407:stricmp
408:statStart
409:statEnd
40A:statFree
40B:QstatRcl
40C:ROM_CALL_40C
40D:ROM_CALL_40D
40E:ROM_CALL_40E
40F:are_units_consistent
410:ROM_CALL_410
411:WinBitmapSizeExt
412:ROM_CALL_412
413:ROM_CALL_413
414:WinRemove
415:RectWinToScrExt
416:ROM_CALL_416
417:ROM_CALL_417
418:ROM_CALL_418
419:MenuOff
41A:QMenuTopSelect
41B:ROM_CALL_41B
41C:ROM_CALL_41C
41D:ROM_CALL_41D
41E:ROM_CALL_41E
41F:ROM_CALL_41F
420:ROM_CALL_420
421:ROM_CALL_421
422:ROM_CALL_422
423:OO_Destroy
424:ROM_CALL_424
425:OO_appGetPublicStorage
426:OO_appIsMarkedDelete
427:OO_appMarkDelete
428:ROM_CALL_428
429:OO_appSetPublicStorage
42A:ROM_CALL_42A
42B:ROM_CALL_42B
42C:ClientToScr
42D:MakeScrRect
42E:SetWinClip
42F:WinToScr
430:pSymPG
431:OSModKeyStatus
432:bottom_estack
433:ROM_CALL_433
434:BatTooLowFlash
435:GetDataType
436:SmapTypeStrings
437:ROM_CALL_437
438:ROM_CALL_438
439:ROM_CALL_439
43A:GetFuncPrgmBodyPtr
43B:DataTypeNames
43C:AM_Beginning_AMS1xx w/o MaxMem
43D:FlashMemoryEnd
43E:CertificateMemory
43F:ReleaseDate
440:ReleaseVersion
441:HeapTable
442:CTypeTable
443:ST_flags
444:VarOptList
445:ROM_CALL_445
446:ROM_CALL_446
447:MO_option
448:cmd_archive
449:cmd_unarchiv
44A:ROM_CALL_44A
44B:ROM_CALL_44B
44C:clear_error_context
44D:push_expression
44E:push_simplify
44F:push_simplify_statements
450:push_simplify_expressions
451:OO_firstACB
452:EV_appA
453:EV_appB
454:EV_getAppID
455:ROM_CALL_455
456:SetOK
457:ROM_CALL_457
458:EV_appSide
459:ROM_CALL_459
45A:ROM_CALL_45A
45B:ROM_CALL_45B
45C:EV_currentApp
45D:EV_runningApp
45E:ROM_CALL_45E
45F:hStrAppend
460:ROM_CALL_460
461:ROM_CALL_461
462:ROM_CALL_462
463:gr_flags
464:FLOATTAB
465:is_cFloat_agg
466:NG_control
467:primary_tag_list
468:ROM_CALL_468
469:estack_to_float
46A:ROM_CALL_46A
46B:ROM_CALL_46B
46C:GetTagStr
46D:EV_errorCode
46E:OSOnBreak
46F:ROM_CALL_46F
470:ROM_CALL_470
471:ROM_CALL_471
472:LCD_MEM
473:ROM_CALL_473
474:HeapShuffle
475:ERD_notice
476:ERD_dismissNotice
477:OO_GetFlashAppSize
478:ROM_CALL_478
479:ROM_CALL_479
47A:ROM_CALL_47A
47B:ROM_CALL_47B
47C:WinLineExt
47D:ForceFloat
47E:ROM_CALL_47E
47F:ROM_CALL_47F
480:ROM_CALL_480
481:alphaLockOn
482:alphaLockOff
483:restoreAlphaLock
484:cmd_lu_fact
485:cmd_qr_fact
486:ROM_CALL_486
487:ROM_CALL_487
488:is_variable
489:push_substitute_no_simplify
48A:push_zstr
48B:is_complex_Float
48C:ROM_CALL_48C
48D:ROM_CALL_48D
48E:EV_quit
48F:OO_SuperFrame
490:OO_InstallAppHook
491:OO_UninstallAppHook
492:OO_InstallAppHookByName
493:OO_UninstallAppHookByName
494:ROM_CALL_494
495:ROM_CALL_495
496:push_augment
497:push_char
498:push_coldim
499:push_colnorm
49A:push_cumsum
49B:push_cylin_vector
49C:push_dense_poly_eval
49D:push_determinant
49E:push_diag
49F:push_dimension
4A0:push_dot_add
4A1:push_dot_mult
4A2:push_dot_sub
4A3:push_dotproduct
4A4:push_identity_mat
4A5:push_left
4A6:push_list_to_mat
4A7:push_matnorm
4A8:push_mat_to_list
4A9:push_mean
4AA:push_median
4AB:push_mid
4AC:push_mrow
4AD:push_mrowadd
4AE:push_newlist
4AF:push_newmat
4B0:push_ord
4B1:push_polar_vector
4B2:push_prodlist
4B3:push_radians
4B4:push_randmat
4B5:push_randnorm
4B6:push_red_row_ech
4B7:push_right
4B8:push_rotate
4B9:push_round
4BA:push_rowadd
4BB:push_rowdim
4BC:push_rownorm
4BD:push_rowswap
4BE:push_row_echelon
4BF:push_sequence
4C0:push_shift
4C1:push_simult
4C2:push_sphere_vector
4C3:push_stddev
4C4:push_submat
4C5:push_sumlist
4C6:push_to_dd
4C7:push_to_dms
4C8:push_unitv
4C9:push_variance
4CA:ROM_CALL_4CA
4CB:ROM_CALL_4CB
4CC:ROM_CALL_4CC
4CD:push_dot_div
4CE:push_cross_product
4CF:push_eigvc
4D0:push_eigvl
4D1:ROM_CALL_4D1
4D2:push_transpose
4D3:sf_width
4D4:strtod
4D5:ROM_CALL_4D5
4D6:freeIdList
4D7:ROM_CALL_4D7
4D8:ST_progressBar
4D9:ST_progressUpdate
4DA:ST_progressIncrement
4DB:ST_progressDismiss
4DC:ROM_CALL_4DC
4DD:push_assignment
4DE:FirstNonblank
4DF:is_negative_number
4E0:is_positive_number_or_neg0frac
4E1:is_negative_number_or_pos0frac_or_pos0int
4E2:is_positive_number
4E3:push_long_to_integer
4E4:push_ulong_to_integer
4E5:push_ushort_to_integer
4E6:ROM_CALL_4E6
4E7:push0
4E8:push1
4E9:push0_tag
4EA:push1_tag
4EB:push_half
4EC:push_exact0
4ED:push_exact_minus1
4EE:push_minus1
4EF:push_minus1_tag
4F0:push_minus_half
4F1:push_negate_quantum_as_negint
4F2:push_exact1
4F3:OO_GetFirstFlashAppSectorAddress
4F4:ROM_CALL_4F4
4F5:OO_DestroyAll
4F6:ROM_CALL_4F6
4F7:push_approx
4F8:push_internal_simplify
4F9:push_polar_to_rect_x
4FA:push_polar_to_rect_y
4FB:ROM_CALL_4FB
4FC:FiftyMsecTick
4FD:ROM_CALL_4FD
4FE:ROM_CALL_4FE
4FF:strtol
500:WinBeginPaint
501:WinEndPaint
502:ROM_CALL_502
503:CU_cursorState
504:ROM_CALL_504
505:ROM_CALL_505
506:HomeAlone
507:ER_throwFrame

508:is_minus1
509:is_pos_int_and_eq_quantum
50A:is_reciprocal_of_quantum
50B:is_whole_number
50C:integer_non_unknown
50D:compare_numbers
50E:push_quantum_as_nonnegative_int
50F:push_reciprocal_of_quantum
510:push_minus_recip_of_quantum
511:push_quantum_pair_as_pos_frac
512:push_pi
513:push_pi_on_quantum
514:push_gcd_numbers
515:push_is_prime
516:get_lb
517:get_ub
518:add_to_top
519:replace_top2_with_sum
51A:push_difference
51B:subtract_from_top
51C:replace_top2_with_difference
51D:add1_to_top
51E:subtract1_from_top
51F:push_arg_plus_1
520:push_arg_minus_1
521:push_product
522:times_top
523:replace_top2_with_prod
524:push_negate
525:negate_top
526:push_ratio
527:divide_top
528:replace_top2_with_ratio
529:raise_to_top
52A:replace_top2_with_pow
52B:push_sqrt
52C:push_square
52D:replace_top_with_reciprocal
52E:push_exp
52F:push_ln
530:push_log10
531:push_sin2
532:push_sin
533:push_cos
534:push_tan
535:push_trig
536:push_asin
537:push_acos
538:push_atan
539:push_rec_to_angle
53A:push_sinh
53B:push_cosh
53C:push_tanh
53D:push_asinh
53E:push_acosh
53F:push_atanh
540:push_factorial
541:push_perm
542:push_comb
543:push_abs
544:push_sign
545:push_re
546:push_im
547:push_conj
548:push_phase
549:push_r_cis
54A:push_floor
54B:push_ceiling
54C:push_mod
54D:push_integer_part
54E:push_fractional_part
54F:push_integer_quotient
550:push_integer_remainder
551:push_integer_gcd
552:push_integer_lcm
553:push_min1
554:push_max1
555:push_percent
556:is_term_improper
557:push_make_proper
558:push_standardize
559:replace_top2_with_imre
55A:push_numerator
55B:push_denominator
55C:push_nonnumeric_factors
55D:push_constant_factors
55E:push_nonconstant_factors
55F:push_dependent_factors
560:push_independent_factors
561:push_but_factor
562:index_rmng_fctrs_start_fctr_tag
563:index_rmng_fctrs_start_base_tag
564:index_rmng_fctrs_start_base
565:index_rmng_factor
566:push_constant_terms
567:push_nonconstant_terms
568:push_dependent_terms
569:push_independent_terms
56A:push_but_term
56B:is_polynomial_in_var_or_kern
56C:is_totally_polynomial
56D:is_neg_lead_numr_coef_re_part
56E:next_var_or_kernel_index
56F:push_var_kern_tail
570:push_poly_deg_in_var_or_kernel
571:linear_degree
572:did_push_lincf
573:is_positive
574:is_nonnegative
575:is_negative
576:is_nonpositive
577:is_never0
578:is_equivalent_to
579:and_onto_top
57A:replace_top2_with_and
57B:or_onto_top
57C:replace_top2_with_or
57D:push_when
57E:lead_disjunct_term_index
57F:remaining_disjuncts_index
580:lead_conjunct_factor_index
581:remaining_conjuncts_index
582:push_but_conjunct_factor
583:push_nsolve
584:push_solve
585:push_csolve
586:push_zeros
587:push_czeros
588:did_push_series
589:push_min
58A:push_max
58B:push_desolve
58C:push_div_dif_1f
58D:push_div_dif_1c
58E:ROM_CALL_58E
58F:LOC_getLocalDateFormat
590:LOC_formatDate
591:LOC_localVersionDate
592:FKeyI_H
593:is_constant
594:push_sum
595:push_exponentiate
596:push_dot_exponentiate
597:push_reciprocal
598:push_min2
599:push_max2
59A:push_expand
59B:push_comdenom
59C:push_factor
59D:push_poly_qr
59E:push_gcd_then_cofactors
59F:index_reductum_with_tag_base
5A0:has_different_variable
5A1:index_if_pushed_binomial_info
5A2:index_if_pushed_qquad_info
5A3:push_equals
5A4:push_not_equals
5A5:push_greater_than
5A6:push_less_than
5A7:push_greater_than_or_equals
5A8:push_less_than_or_equals
5A9:is_real
5AA:push_not
5AB:push_and
5AC:push_or
5AD:push_lim
5AE:push_1st_derivative
5AF:push_nth_derivative
5B0:did_push_approx_inflection_point
5B1:did_push_anti_deriv
5B2:push_def_int
5B3:push_nint
5B4:push_summation
5B5:push_extended_prod
5B6:replace_top_with_post_simplified

5B7:is_undefined
5B8:did_map_aggregate_arg
5B9:push_substitute_simplify
5BA:abs
5BB:div
5BC:labs
5BD:ldiv
5BE:push_substitute_using_such_that
5BF:estack_max_index
5C0:RAtionalize_tol
5C1:IM_re_tol
5C2:ARb_real_count
5C3:ARb_int_count
5C4:ROM_CALL_5C4
5C5:ROM_CALL_5C5
5C6:ROM_CALL_5C6
5C7:ROM_CALL_5C7
5C8:ROM_CALL_5C8
5C9:ROM_CALL_5C9
5CA:ROM_CALL_5CA
5CB:ROM_CALL_5CB
5CC:ROM_CALL_5CC
5CD:Integer0Index
5CE:Integer1Index
5CF:IntegerMinus1Index
5D0:Float0Index
5D1:Float1Index
5D2:FloatMinus1Index
5D3:FloatPiIndex
5D4:FloatExp1Index
5D5:index_true
5D6:index_false
5D7:NG_such_that_index
5D8:ROM_CALL_5D8
5D9:errno
5DA:EX_getBasecodeParmBlock
5DB:WinStrXYWrap
5DC:RM_Type
5DD:HS_FirstFIFONodeHandle
5DE:HS_MaxExpressions
5DF:EV_flags
5E0:FloatHalfIndex
5E1:Integer2Index

5E2:ROM_CALL_5E2
5E3:OSCheckLinkOpen
5E4:ROM_CALL_5E4
5E5:ROM_CALL_5E5
5E6:ROM_CALL_5E6
5E7:ROM_CALL_5E7
5E8:ROM_CALL_5E8
5E9:ROM_CALL_5E9
5EA:ROM_CALL_5EA
5EB:ROM_CALL_5EB
5EC:ROM_CALL_5EC
5ED:ROM_CALL_5ED
5EE:ROM_CALL_5EE

5EF:ROM_CALL_5EF
5F0:ROM_CALL_5F0
5F1:DateAndTime_SetDlg
5F2:DateAndTime_Set
5F3:DateAndTime_Get
5F4:DayOfTheWeek
5F5:ClockOn
5F6:ClockOff
5F7:IsClockOn
5F8:Timer_Start
5F9:Timer_Value
5FA:TimeZone_Get
5FB:TimeZone_Set
5FC:DateFormat_Get
5FD:DateFormat_Set
5FE:DateStr
5FF:TimeFormat_Get
600:TimeFormat_Set
601:TimeStr
602:*readHandshake*
603:*writeHandshake*
604:*startBPTimer*
605:*stopBPTimer*
606:ROM_CALL_606

607:GetFlashMemoryEnd

608:ROM_CALL_608
609:ROM_CALL_609
60A:ROM_CALL_60A
60B:ROM_CALL_60B
60C:ROM_CALL_60C
