<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>FAQ</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Romain Li&eacute;vin">
  <meta name="description" content="Frequently Asked Questions">
</head>
<body>
<div align="center"> <big><big><big><big><u><b>FAQ <br>
(Frequently Asked Questions)</b></u></big></big></big></big><br>
</div>
<pre><br><br><br><br><br><br></pre>
<div align="center"> <big><big><b><u>General</u></b></big></big><br>
</div>
<pre><br><b></b><b>Q:</b> ?<br><b>A:</b> .<br><b></b><br><br></pre>
<div align="center"> <big><big><b><u>Win32 specific<br>
</u></b></big></big></div>
<pre><br>Q: If anyone is getting one of these:<br>- ** WARNING **: Couldn't load font "MS Sans Serif 8" falling back to "Sans 8"<br>- ** ERROR **: file shape.c line 75: assertion failed: (glyphs-&gt;num_glyphs &gt; 0) or any other warning or error <br>message regarding fonts/glyphs<br>A: the fix is to open your C:\Program Files\Shared Files\Gtk\2.0\etc\gtk-2.0\gtkrc and to add<br>this:<br></pre>
<div style="margin-left: 40px;">style "user-font"<br>
{<br>
font_name="Arial"<br>
}<br>
widget_class "*" style "user-font"<br>
</div>
<pre>This forces GTK+ to use a compatible font (Arial) and reportedly fixes both the aforementioned problems, <br>and probably others too...<br><br><br></pre>
<div align="center"> <big><big><b><u>Linux specific<br>
</u></b></big></big></div>
<pre><br>Q: ?<br>A: .<br><br></pre>
<br>
</body>
</html>
