<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Mozilla 1.1 under Linux">
  <title>TiEmu User's Manual</title>
  <meta name="author" content="The TiEmu Team">
  <meta name="description" content="User's Manual">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div align="center">
<p> <img alt="" src="logo_tiemu.png"
 style="width: 180px; height: 90px;"><br>
</p>
<p><font size="5"><b><font size="7">User's Manual</font></b></font><br>
</p>
&nbsp;
<div style="text-align: left;">
<hr>
<p align="center"><font size="3"><b><u><font size="4">Table Of Contents</font></u></b></font>
</p>
<br>
&nbsp;
<a href="chapter01.html"><font size="2"><b>1 Introduction</b></font></a><br>
&nbsp;
<a href="chapter02.html"><font size="2"><b>2 Images</b></font></a><br>
&nbsp;
<a href="chapter03.html"><font size="2"><b>3 First run</b></font></a><br>
&nbsp;
<a href="chapter04.html"><font size="2"><b>4 Overview</b></font></a><br>
&nbsp;
<font><b><a href="chapter05.html"><font size="2"><b>5 Keyboard
mapping</b></font></a><br>
&nbsp;
</b></font><font><b><font><b><a href="chapter06.html"><font size="2"><b>6
Popup menu</b></font></a><br>
&nbsp;
</b></font></b></font><font><b><font><b><a href="chapter07.html"><font
 size="2"><b>7 Debugger</b></font></a><br>
&nbsp;
</b></font></b></font><font><b><font><b><a href="chapter08.html"><font
 size="2"><b>8 Screen shots</b></font></a><br>
&nbsp; </b></font></b></font><font><b><font><b><a href="chapter09.html"><font
 size="2"><b>9 Command line</b></font></a><br>
</b></font></b></font><font><b><font><b>&nbsp; </b></font></b></font><font><b><font><b><a
 href="chapter10.html"><font size="2"><b>10 Skins</b></font></a><br>
</b></font></b></font><font><b><font><b>&nbsp; </b></font></b></font><font><b><font><b><a
 href="chapter11.html"><font size="2"><b>11 Link port</b></font></a></b></font></b></font><br>
<font><b><font><b><br>
</b></font></b></font><font><b><font><b>
&nbsp; </b></font></b></font><font><b><font><b><a href="chapter20.html"><font
 size="2"><b>20 Problems, Bugs?</b></font></a><br>
</b></font></b></font><font><b><font><b>&nbsp; </b></font></b></font><font><b><font><b><a
 href="chapter21.html"><font size="2"><b>21 Thanks</b></font></a><br>
</b></font></b></font><font><b><font><b>&nbsp; </b></font></b></font><font><b><font><b><a
 href="chapter22.html"><font size="2"><b>22 Copyright notes</b></font></a></b></font></b></font><br>
<br>
&nbsp; <a href="FAQ.html"><font size="2"><b>FAQ: frequently asked
questions</b></font></a><br>
<br>
</div>
<hr style="width: 100%; height: 2px;">
<div style="text-align: left;">&nbsp;</div>
</div>
<table nosave="" border="1" cellpadding="4" width="63%">
  <tbody>
    <tr>
      <td valign="top" width="23%"><font size="3"><b>Author</b></font></td>
      <td valign="top" width="28%"><font size="3"><b>Date</b></font></td>
      <td valign="top" width="5%"><font size="3"><b>Version</b></font> </td>
      <td valign="top" width="44%"><font size="3"><b>Modifications</b></font></td>
    </tr>
    <tr>
      <td valign="top" width="23%"><font size="3">R. Li&eacute;vin</font></td>
      <td valign="top" width="28%"><font size="3">Feb 3<sup>rd</sup>,
2005</font></td>
      <td valign="top" width="5%"><font size="3">1.0</font> </td>
      <td nosave="" valign="top" width="44%"><font size="3">Initial
release (TiEmu v1.80l).</font></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">K. Kofler<br>
      </td>
      <td style="vertical-align: top;">Aug 25th, 2005<br>
      </td>
      <td style="vertical-align: top;">1.1<br>
      </td>
      <td style="vertical-align: top;">Insight support.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">R. Li&eacute;vin<br>
      </td>
      <td style="vertical-align: top;">Sep 10th, 2005<br>
      </td>
      <td style="vertical-align: top;">1.2<br>
      </td>
      <td style="vertical-align: top;">SilverLink support.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">R. Li&eacute;vin<br>
      </td>
      <td style="vertical-align: top;">Dec 4th, 2006<br>
      </td>
      <td style="vertical-align: top;">1.3<br>
      </td>
      <td style="vertical-align: top;">Link, link-log, quick-send, DnD
and more.<br>
      </td>
    </tr>
  </tbody>
</table>
<p><font size="3">This current release supersedes and cancels any
previous documents.</font>&nbsp; <br>
</p>
<p>SVN repository : &lt;<a
 href="http://svn.technologeek.org/cgi-bin/viewcvs.cgi/tiemu/trunk/help/?root=tiemu">http://svn.technologeek.org/cgi-bin/viewcvs.cgi/tiemu/trunk/help/?root=tiemu</a>&gt;.<br>
Revision : $Id: Manual_en.html 2341 2007-01-31 17:52:33Z roms $<br>
</p>
<hr>
<p><img alt="LPG" src="logo_lpg.png" align="left" height="79" width="74"><b><br>
TiEmu is the 'Ti Emulator' for Windows, Linux, Mac OS-X and FreeBSD,<br>
created and maintained by the Linux Programmer Group (aka LPG).</b> </p>
<p><br>
</p>
<p>TiEmu : <a href="http://lpg.ticalc.org/prj_tiemu">http://lpg.ticalc.org/prj_tiemu</a>
<br>
LPG : <a href="http://lpg.ticalc.org/">http://lpg.ticalc.org</a> <br>
ticalc.org : <a href="http://www.ticalc.org/">http://www.ticalc.org</a>
</p>
<p>Windows is a registered trademark of Microsoft Corporation. <br>
Macintosh is a registered trademark of Apple Computer, Incorporated. <br>
Linux is a registered trademark of Linus Torvalds.<br>
Texas Instruments and TI are trademarks of&nbsp; Texas Instruments
Incorporated.<br>
For more informations:
&lt;http://education.ti.com/educationportal/sites/US/nonProductSingle/global_trademarks.html&gt;
</p>
<p>&copy; 2005-2006 by the TiEmu team &lt;<a
 href="mailto:tilps-users@lists.sf.net">tilps-users@lists.sf.net</a>&gt;.
Released under FDL.<br>
</p>
<p>Contributors : </p>
<ul>
  <li>Kevin for GDB/Insight integration<br>
  </li>
  <li>Lionel and Olivier for their advices<br>
  </li>
</ul>
<p> </p>
<p>Translators : </p>
<ul>
  <li>fire us a mail.</li>
</ul>
<hr>
</body>
</html>
