# Config file for TiEmu 3
# (C) Romain Lievin & Thomas Corvazier  2000-2001
# (C) Romain Lievin 2001-2003
# (C) Julien Blache 2003
# (C) Romain Li�vin 2004-2005
# Warning: any comments that you add to this file WILL be overwritten

version=3.02

#
# LINK SECTION
#

# Link cable type
cable_model=linkport

# Port to use (serial, parallel, ...
cable_port=#1

# Timeout value in 0.1 seconds
cable_timeout=15

# Delay value
cable_delay=10

# Quick-send feature
qs_file=
qs_enabled=0

#
# EMULATOR SECTION
#

# SKIN file
skin_file=D:\Tools (school)\TiEmu\share\tiemu\skins\v200_highres3.skn

# KEYS file
keys_file=D:\Tools (school)\TiEmu\share\tiemu\skins\ti92.map

# IMG file
img_file=D:\Tools (school)\TiEmu\share\tiemu\images\os.img

# TIB file
tib_file=

# SAV file
sav_file=D:\Tools (school)\TiEmu\share\tiemu\images\os.sav

# Skin (0 for LCD only, 1 with skin)
skin=1

# View mode (normal/large/full/custom)
view_mode=custom (3.17)

#
# HARDWARE SECTION
#

# CPU cycles rate (360000 per 30ms) = OSC1
cpu_rate=-1

# Hardware update rate (625 (hw1) or 1172 (hw2) = OSC2/OSC3
hw_rate=-1

# LCD update rate (100 fps max.) = OSC3
lcd_rate=-1

# HW2 protection
hw_protect=1

#
# SCREENSHOT SECTION
#

# Screenshot: image format (jpg, bmp, ico, eps, pdf, bmp)
img_format=png

# Screenshot: image type (bw, color)
img_type=color

# Screenshot: image size (lcd, skin)
img_size=skin

# Screenshot folder
screen_folder=D:\Tools (school)\TiEmu\share\tiemu\screenshots\

# Screenshot base file
screen_file=screenshot

# Screenshot counter
screen_counter=4

# Screenshot shots
screen_shots=1

# Screenshot skips
screen_skips=4

# Screenshot copied to clipboard (no, yes)
clipboard=yes

#
# MISC SECTION
#

# Console mode (no, yes, boot)
console=no

# Display key bindings (keyboard map files)
kbd_dbg=no

# File selector to use (native or old (GTK1/2) or new (GTK 2.4+) or win32 (Windows) or kde (KDE))
fs_type=native

#
# DEBUGGER SECTION
#

# Geometry hints of debugger windows (x,y,w,h,m,c)
calc_wnd=(13;0;1580;1008;0;0)
bkpts_wnd=(700;560;320;145;0;0)
code_wnd=(510;10;320;290;0;0)
mem_wnd=(0;470;520;240;0;0)
regs_wnd=(840;10;180;540;0;0)
pclog_wnd=(260;20;160;240;0;1)
stack_wnd=(300;180;160;250;0;0)
heap_wnd=(530;470;160;240;0;0)
iop_wnd=(530;470;360;240;0;1)
dock_wnd=(0;0;-1;-1;0;0)
wnd_transient=no

# Font type
dbg_font_type=default
dbg_font_name=Courier

# Use dock (yes) or multi-window (no)
dbg_dock=yes


RC_END
